{
  "name": "pileperde",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "start": "next start",
    "start:pm2": "pm2 start ecosystem.config.js",
    "stop:pm2": "pm2 stop pileperde",
    "restart:pm2": "pm2 restart pileperde",
    "logs:pm2": "pm2 logs pileperde",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "cross-spawn": "^7.0.6",
    "framer-motion": "^12.23.21",
    "lucide-react": "^0.544.0",
    "next": "^16.0.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
